spring.application.name=cassandra-ecommerce
spring.cassandra.keyspace-name=ecommerce
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.datacenter=datacenter1
spring.cassandra.shema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.connection.connect-timeout=20s
